<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/frg1"
        android:icon="@mipmap/pg1baru"
        android:title="page1"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/frg2"
        android:icon="@mipmap/pg2baru"
        android:title="page2"
        app:showAsAction="always"/>
    <item
        android:id="@+id/frg3"
        android:icon="@mipmap/pg3baru"
        android:title="page3"
        app:showAsAction="always"/>
</menu>